<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>

<StackPane xmlns:fx="http://javafx.com/fxml">
	<children>
		<ImageView fitWidth="500" fitHeight="300">
			<image>
				<Image url="@images/balloon.jpg"/>
			</image>
		</ImageView>
		
		<ImageView preserveRatio="true">
			<image>
				<Image url="@images/airplane.jpg"/>
			</image>
		</ImageView>
		
	</children>
</StackPane>	
