<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>

<HBox xmlns:fx="http://javafx.com/fxml"
	fx:controller="section05.s02.RootController"
	prefHeight="50.0" prefWidth="200.0"
	alignment="CENTER" spacing="20.0">
	
	<children>
		<Button fx:id="btnOk" text="Ok"/>
		<Button fx:id="btnCancel" text="Cancel"/>
		<Button fx:id="btnExit" text="Exit"/>
	</children>
</HBox>	
